# =========================================
# PostgreSQL Database
# =========================================
POSTGRES_USER=root
POSTGRES_PASSWORD=root1234
POSTGRES_DB=myapp_db

# =========================================
# pgAdmin (Web UI for Postgres)
# =========================================
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin2025

# =========================================
# 時區設定 (全部容器共用)
# =========================================
TZ=Asia/Taipei
